<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.donel.taskmanagerdesktop.Controllers.FinishedController"
            fitToWidth="true"
            hbarPolicy="NEVER"
            styleClass="content-scroll">

    <content>
        <VBox spacing="25" styleClass="content-area">
            <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

            <HBox alignment="CENTER_LEFT">
                <Label fx:id="finishedCountLabel" text="Finished Tasks" styleClass="section-title"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>

            <VBox fx:id="taskListContainer" spacing="15"/>

        </VBox>
    </content>

</ScrollPane>
